{
  "name": "playwright_waveinit",
  "version": "1.0.0",
  "description": "Playwright + Cucumber BDD + TypeScript test framework for WaveInit",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "register": "cucumber-js --tags @register",
    "test:register": "cucumber-js --tags @register",
    "participantLogin": "cucumber-js --tags @participantLogin",
    "test:participantLogin": "cucumber-js --tags @participantLogin",
    "participant:login": "cucumber-js --tags @participantLogin",
    "forgot_password": "cucumber-js --tags @forgot_password",
    "test:forgot_password": "cucumber-js --tags @forgot_password",
    "duplicate_email": "cucumber-js --tags @duplicate_email",
    "password_mismatch": "cucumber-js --tags @password_mismatch",
    "terms_unchecked": "cucumber-js --tags @terms_unchecked",
    "empty_fields": "cucumber-js --tags @empty_fields",
    "positive": "cucumber-js --tags @positive",
    "sriram": "cucumber-js --tags @sriram",
    "profile": "cucumber-js --tags @participantProfile",
    "test:profile": "cucumber-js --tags @participantProfile",
    "upload:photo": "cucumber-js --tags @upload_photo",
    "jagadeep": "cucumber-js --tags @jagadeep",
    "Jothika": "cucumber-js --tags @Jothika",
    "interview":"cucumber-js --tags @interview",
    "Harini": "cucumber-js --tags @Harini",
    "Subha": "cucumber-js --tags @Subha",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "parallel": "cucumber-js --parallel 2",
    "report": "ts-node src/helper/report.ts",
    "rerun": "cucumber-js --profile rerun",
    "test:report": "npm run test && npm run report",
    "posttest": "npx ts-node src/helper/report.ts"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "csv-parse": "^7.0.2",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "tsx": "^4.23.12",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "allure-cucumberjs": "^3.11.0",
    "allure-playwright": "^3.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
