{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "env/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

